{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "exercises day one bloco 25",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js"
  },
  "author": "wellington gregorio",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
